<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail Search</title>
</head>
<body>
    <h1>Cocktail Search</h1>
    <form id="cocktail-form">
        <label for="cocktail-name">Enter a cocktail name:</label>
        <input type="text" id="cocktail-name" required>
        <button type="submit">Search</button>
    </form>
    <table id="cocktail-table" style="display: none;">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Categoria</th>
                <th>Istruzioni</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        const form = document.getElementById('cocktail-form');
        const table = document.getElementById('cocktail-table');

        form.addEventListener('submit', function (event) {
            event.preventDefault();
            const cocktailName = document.getElementById('cocktail-name').value;
            fetch(`https://www.thecocktaildb.com/api/json/v1/1/search.php?s=${cocktailName}`)
                .then(response => response.json())
                .then(data => {
                    if (data.drinks) {
                        displayCocktails(data.drinks);
                    } else {
                        displayNoResults();
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

        function displayCocktails(cocktails) {
            const tbody = table.querySelector('tbody');
            tbody.innerHTML = '';
            cocktails.forEach(cocktail => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${cocktail.strDrink}</td>
                    <td>${cocktail.strCategory}</td>
                    <td>${cocktail.strInstructions}</td>
                `;
                tbody.appendChild(row);
            });
            table.style.display = 'table';
        }

        function displayNoResults() {
            const tbody = table.querySelector('tbody');
            tbody.innerHTML = '<tr><td colspan="3">No results found</td></tr>';
            table.style.display = 'table';
        }
    </script>
</body>
</html>
