<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vectors Generator</title>
</head>
<body>
  <h1>Vectors Generator</h1>
  <label for="numVectors">Number of Vectors:</label>
  <input type="number" id="numVectors" value="10">
  <button onclick="generateVectors()">Generate</button>

  <div class="circle"> </div>

  <script>
    let wasmModule;

    async function loadWasmModule() {
      const response = await fetch('cerchio.wasm');
      const bytes = await response.arrayBuffer();
      wasmModule = await WebAssembly.instantiate(bytes, {});
    }

    async function generateVectors() {
      if (!wasmModule) {
        await loadWasmModule();
      }


      const numVectors = parseInt(document.getElementById('numVectors').value, 10);
      
      const { instance } = wasmModule;
      const create_neat_image = instance.exports.create_neat_image;
      const free_string = instance.exports.free_string;

      const resultPointer = create_neat_image(numVectors);

      const memory = new Uint8Array(instance.exports.memory.buffer);

      let resultLength = 0;
      while (memory[resultPointer + resultLength] !== 0) {
        resultLength++;
      }

      const resultArray = new Uint8Array(resultLength);
      resultArray.set(memory.subarray(resultPointer, resultPointer + resultLength));

      const decoder = new TextDecoder();
      const resultString = decoder.decode(resultArray);

      document.querySelector('.circle').innerHTML = resultString;
      free_string(resultPointer);
    }
  </script>
</body>
</html>
